// Replace or Add Japanese specific keys (by kawatab@yahoo.co.jp)
// Created by kawatab@yahoo.co.jp on 7 Nov, 2015


partial alphanumeric_keys
xkb_symbols "common" {
  type "THREE_LEVEL" { modifiers = Shift+Mod5;
                       map[Shift] = Level2;
                       map[Mod5] = Level3;
                       map[Shift+Mod5] = Level3;
                       level_name[Level1] = "Base";
                       level_name[Level2] = "Shift";
                       level_name[Level3] = "Level3"; };

  key <AC06> { type = "THREE_LEVEL",
               [         h,      H,     Muhenkan ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<MUHE>, clearmods=Mod5) ] };

  key <AC07> { type = "THREE_LEVEL",
               [         j,      J,       Henkan ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<HENK>, clearmods=Mod5) ] };

  key <AC08> { type = "THREE_LEVEL",
               [         k,      K,  Eisu_toggle ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<EISU>, clearmods=Mod5) ] };

  key <AC09> { type = "THREE_LEVEL",
               [         l,      L,     Hiragana_Katakana ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<HIRA>, clearmods=Mod5) ] };
};

partial alphanumeric_keys
xkb_symbols "esdf" {

  include "jp_alt(common)"
   
  key <AD01> { type = "THREE_LEVEL",
               [         q,      Q,    BackSpace ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<BKSP>, clearmods=Mod5) ] };

  key <AD02> { type = "THREE_LEVEL",
               [         w,      W,        Prior ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<PGUP>, clearmods=Mod5) ] };

  key <AD03> { type = "THREE_LEVEL",
               [         e,      E,           Up ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<UP>,   clearmods=Mod5) ] };

  key <AD04> { type = "THREE_LEVEL",
               [         r,      R,         Next ],
               actions[Group1] = [ NoAction(), NoAction(),
		RedirectKey(key=<PGDN>, clearmods=Mod5) ] };

  key <AC01> { type = "THREE_LEVEL",
               [         a,      A,         Home ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<HOME>, clearmods=Mod5) ] };

  key <AC02> { type = "THREE_LEVEL",
               [         s,      S,         Left ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<LEFT>, clearmods=Mod5) ] };

  key <AC03> { type = "THREE_LEVEL",
               [         d,      D,         Down ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<DOWN>, clearmods=Mod5) ] };

  key <AC04> { type = "THREE_LEVEL",
               [         f,      F,        Right ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<RGHT>, clearmods=Mod5) ] };

  key <AC05> { type = "THREE_LEVEL",
               [         g,      G,          End ],
               actions[Group1] = [ NoAction(), NoAction(),
               RedirectKey(key=<END>,  clearmods=Mod5) ] };
};

partial alphanumeric_keys
xkb_symbols "jp-esdf" {

  include "jp(OADG109A)"

  key <HENK> { type[Group1] = "ONE_LEVEL",
               symbols[Group1] = [ ISO_Level3_Shift ] };

  include "level3(modifier_mapping)"

  key <MUHE> { [ Control_L ]  };
  modifier_map Control { <MUHE> };

  include "jp_alt(esdf)"
};

partial alphanumeric_keys
xkb_symbols "us-esdf" {

  include "us(altgr-intl)"

  replace key <LSGT> { [ Control_L ]  };
  modifier_map Control { <LSGT> };

  include "jp_alt(esdf)"
};

partial alphanumeric_keys
xkb_symbols "hu-langsw" {

  include "hu(standard)"

  include "jp_alt(common)"
};
